[Unit]
# Implicit needs are explicitly needed to survive shutdown till stop finishes
After=%N.socket network.target
Description=Minecraft Java Edition server @ %i
Requires=%N.socket

[Service]
# which says script path
ExecReload=/bin/bash -c 'echo reload > %t/%N'
ExecStart=/bin/bash -c './start.bat'
ExecStop=/opt/MC/MCstop.sh %N
# Thanks for the security agowa338
PrivateUsers=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=full
Restart=on-failure
StandardInput=socket
StandardOutput=journal
StandardError=journal
Type=simple
User=mc
WorkingDirectory=/opt/MC/java/%i

[Install]
WantedBy=multi-user.target
