[Unit]
After=mcbe-backup@%i.service
ConditionPathExists=/opt/MCscripts/backup_dir/bedrock_backups/%i
Description=Automatically remove Minecraft Bedrock Edition backups more than 2-weeks-old @ %i

[Service]
# Automatically remove Minecraft Bedrock Edition backups except the 14 newest ones @ %i
# ExecStart=/bin/bash -c "find /opt/MCscripts/backup_dir/bedrock_backups/%i -type f | xargs -rd '\n' ls -t | tail -n +15 | xargs -d '\n' rm -f"
ExecStart=/usr/bin/find /opt/MCscripts/backup_dir/bedrock_backups/%i -type f -mtime +14 -delete
ExecStartPost=/usr/bin/find /opt/MCscripts/backup_dir/bedrock_backups/%i -type d -empty -delete
Type=oneshot

[Install]
# Start after mcbe-backup@%i.service
WantedBy=mcbe-backup@%i.service
